<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!---MAIN NAVIGATION--->
    <header>
      <a class="link" href="index.html"
        ><span class="logo-web">Web</span
        ><span class="logo-studio">Studio</span></a
      >
      <nav>
        <ul class="list">
          <li><a class="link main-nav" href="index.html">Studio</a></li>
          <li><a class="link main-nav" href="portfolio.html">Portfolio</a></li>
          <li><a class="link main-nav" href="#Contacts">Contacts</a></li>
        </ul>
      </nav>
      <ul class="list">
        <li>
          <a class="link main-mail" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a class="link main-tel" href="tel:+11 (000) 111-11-11"
            >+11 (000) 111-11-11</a
          >
        </li>
      </ul>
    </header>
    <!---END MAIN NAVIGATION--->
    <main>
    <!---PORTFOLIO BREADCRUMBS--->
      <section>
        <ul class="list">
          <li><button class="breadcrumbs" type="button">All</button></li>
          <li><button class="breadcrumbs" type="button">Web Site</button></li>
          <li><button class="breadcrumbs" type="button">App</button></li>
          <li><button class="breadcrumbs" type="button">Design</button></li>
          <li><button class="breadcrumbs" type="button">Marketing</button></li>
        </ul>
      </section>
    <!---END PORTFOLIO BREADCRUMBS--->
    <!---PORTFOLIO GALLERY--->    
      <section>
        <ul class="list">
          <li>
            <img
              src="images/bankapp.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Banking App Interface Concept</h3>
            <p class="desc">App</p>
          </li>
          <li>
            <img
              src="images/cashless.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Cashless Payment</h3>
            <p class="desc">Marketing</p>
          </li>
          <li>
            <img
              src="images/meditationapp.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Meditation App</h3>
            <p class="desc">App</p>
          </li>
          <li>
            <img
              src="images/taxiservice.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Taxi Service</h3>
            <p class="desc">Marketing</p>
          </li>
          <li>
            <img
              src="images/screenil.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Screen Illustrations</h3>
            <p class="desc">Design</p>
          </li>
          <li>
            <img
              src="images/onlinecourses.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Online Courses</h3>
            <p class="desc">Marketing</p>
          </li>
          <li>
            <img
              src="images/inststonesconc.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Instagram Stories Concept</h3>
            <p class="desc">Design</p>
          </li>
          <li>
            <img
              src="images/orgfood.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Organic Food</h3>
            <p class="desc">Web Site</p>
          </li>
          <li>
            <img
              src="images/freshcoffee.jpg"
              alt="lost pic"
              width="360"
              height="300"
            />
            <h3 class="suptitle-text">Fresh Coffee</h3>
            <p class="desc">Web Site</p>
          </li>
        </ul>
      </section>
      <!---END PORTFOLIO GALLERY--->    
    </main>      
    <footer style="background-color: #2e2f42">
      <a class="link" href="index.html"
        ><span class="logo-web">Web</span
        ><span class="footer-studio">Studio</span></a
      >
      <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
    </main>
  </body>
</html>
